# accelerator-sample-apps-android

./: .gitignore  README.md  build.gradle  gradle.properties
AcceleratorSampleApp/: build.gradle
AcceleratorSampleApp/app/: build.gradle
AcceleratorSampleApp/app/src/androidTest/java/com/tokbox/android/accelerator/sample/: ExampleInstrumentedTest.java
AcceleratorSampleApp/app/src/main/java/com/tokbox/android/accelerator/sample/: MainActivity.java
AcceleratorSampleApp/app/src/main/java/com/tokbox/android/accelerator/sample/config/: OpenTokConfig.java
AcceleratorSampleApp/app/src/main/java/com/tokbox/android/accelerator/sample/ui/: ActionBarFragment.java  Participant.java  ParticipantsAdapter.java  PreviewCameraFragment.java  RemoteControlFragment.java  ScreenSharingBar.java
AcceleratorSampleApp/app/src/main/res/drawable/: unread_messages.xml
AcceleratorSampleApp/app/src/main/res/layout/: actionbar_fragment.xml  activity_main.xml  grid_item.xml
AcceleratorSampleApp/app/src/main/res/values/: colors.xml  strings.xml
AcceleratorSampleApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/tokbox/android/accelerator/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentok/accelerator/sample/: AppConfig.java  AppConfig.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/opentok/accelerator/sample/config/: OpenTokConfig.java
app/src/main/java/com/opentok/accelerator/sample/extension/: BitmapExt.kt  ViewExt.kt
app/src/main/java/com/opentok/accelerator/sample/ui/: ActionBarFragment.java  ActionBarFragment.kt  Participant.java  Participant.kt  ParticipantsAdapter.java  ParticipantsAdapter.kt  ScreenSharingBar.java  ScreenSharingBar.kt
app/src/main/java/com/opentok/accelerator/sample/util/: FileUtil.kt
app/src/main/java/com/opentok/android/accelerator/sample/: MainActivity.java
app/src/main/java/com/opentok/android/accelerator/sample/config/: OpenTokConfig.java
app/src/main/java/com/opentok/android/accelerator/sample/ui/: ActionBarFragment.java  Participant.java  ParticipantsAdapter.java  ScreenSharingBar.java
app/src/main/java/com/tokbox/android/accelerator/sample/config/: OpenTokConfig.java
app/src/main/res/drawable/: bckg_audio_only.xml
app/src/main/res/layout/: actionbar_fragment.xml  activity_main.xml  grid_item.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/opentok/accelerator/sample/: ExampleUnitTest.kt
app/src/test/java/com/opentok/android/accelerator/sample/: ExampleUnitTest.java
app/src/test/java/com/tokbox/android/accelerator/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
